<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/julianolarte/OneDrive/Maestria/Minería de datos/paper/poli-201601-mineria/data/desicion-tree/vistaminable_segundo_grupo.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="documento.true.integer.id"/>
          <parameter key="1" value="edad.false.integer.attribute"/>
          <parameter key="2" value="jornada_virtual.true.binominal.attribute"/>
          <parameter key="3" value="s1_cant_materias_cursadas.true.polynominal.attribute"/>
          <parameter key="4" value="s1_cant_materias_perdidas.true.polynominal.attribute"/>
          <parameter key="5" value="s1_promedio.true.real.attribute"/>
          <parameter key="6" value="s1_nota_min_valor.true.real.attribute"/>
          <parameter key="7" value="s1_nota_min_aprobo.true.integer.attribute"/>
          <parameter key="8" value="s1_nota_min_materia.true.polynominal.attribute"/>
          <parameter key="9" value="s1_nota_min_area.true.polynominal.attribute"/>
          <parameter key="10" value="s1_nota_max_valor.true.real.attribute"/>
          <parameter key="11" value="s1_nota_max_aprobo.true.integer.attribute"/>
          <parameter key="12" value="s1_nota_max_materia.true.polynominal.attribute"/>
          <parameter key="13" value="s1_nota_max_area.true.polynominal.attribute"/>
          <parameter key="14" value="s2_cant_materias_cursadas.true.polynominal.attribute"/>
          <parameter key="15" value="s2_cant_materias_perdidas.true.polynominal.attribute"/>
          <parameter key="16" value="s2_promedio.true.real.attribute"/>
          <parameter key="17" value="s2_nota_min_valor.true.real.attribute"/>
          <parameter key="18" value="s2_nota_min_aprobo.true.integer.attribute"/>
          <parameter key="19" value="s2_nota_min_materia.true.polynominal.attribute"/>
          <parameter key="20" value="s2_nota_min_area.true.polynominal.attribute"/>
          <parameter key="21" value="s2_nota_max_valor.true.real.attribute"/>
          <parameter key="22" value="s2_nota_max_aprobo.true.integer.attribute"/>
          <parameter key="23" value="s2_nota_max_materia.true.polynominal.attribute"/>
          <parameter key="24" value="s2_nota_max_area.true.polynominal.attribute"/>
          <parameter key="25" value="s2_nota_max_programa.true.polynominal.attribute"/>
          <parameter key="26" value="s3_cant_materias_cursadas.true.polynominal.attribute"/>
          <parameter key="27" value="s3_cant_materias_perdidas.true.polynominal.attribute"/>
          <parameter key="28" value="s3_promedio.true.real.attribute"/>
          <parameter key="29" value="s3_nota_min_valor.true.real.attribute"/>
          <parameter key="30" value="s3_nota_min_aprobo.true.integer.attribute"/>
          <parameter key="31" value="s3_nota_min_materia.true.polynominal.attribute"/>
          <parameter key="32" value="s3_nota_min_area.true.polynominal.attribute"/>
          <parameter key="33" value="s3_nota_max_valor.true.real.attribute"/>
          <parameter key="34" value="s3_nota_max_aprobo.true.integer.attribute"/>
          <parameter key="35" value="s3_nota_max_materia.true.polynominal.attribute"/>
          <parameter key="36" value="s3_nota_max_area.true.polynominal.attribute"/>
          <parameter key="37" value="t\.estado.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="false" class="discretize_by_entropy" compatibility="7.0.000" expanded="true" height="103" name="Discretize" width="90" x="313" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="edad"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove_useless" value="true"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="false" class="discretize_by_bins" compatibility="7.0.000" expanded="true" height="103" name="Discretize (2)" width="90" x="45" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="edad"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="2"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="7.0.000" expanded="true" height="82" name="Filter Example Range" width="90" x="179" y="187">
        <parameter key="first_example" value="189"/>
        <parameter key="last_example" value="15000"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.0.000" expanded="true" height="124" name="Validation" width="90" x="313" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.75"/>
        <parameter key="training_set_size" value="1000"/>
        <parameter key="test_set_size" value="300"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="parallel_decision_tree" compatibility="7.0.000" expanded="true" height="82" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.001"/>
            <parameter key="minimal_leaf_size" value="10"/>
            <parameter key="minimal_size_for_split" value="5"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.0.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="7.0.000" expanded="true" height="82" name="Performance" width="90" x="112" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="true"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="training" to_port="result 3"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
